<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --yellow: hsl(47, 88%, 63%);
      --white: hsl(0, 0%, 100%);
      --gray500: hsl(0, 0%, 42%);
      --gray950: hsl(0, 0%, 7%);
      font-family: sans-serif;
      font-size: 15px;
    }

    h2 {
      line-height: 0.5em;
      margin-bottom: 0.5em;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--yellow);
      display: grid;
      place-items: center;
      height: 100dvh;
    }

    .blog-card {
      background-color: var(--white);
      width: clamp(200px, 50vw, 300px);
      padding: 1.5rem;
      border-radius: 1.5rem;
      border: 1.5px solid var(--gray950);
      display: flex;
      flex-direction: column;
      box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 1);

      &>img {
        border-radius: 0.75rem;
      }
    }

    .flag {
      background-color: var(--yellow);
      padding: 0.5em 1em;
      margin: 1rem 0;
      width: fit-content;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 800;
    }

    .pub-date {
      font-size: 0.75rem;
    }

    .content {
      color: #808080;
      font-size: 1rem;
      line-height: 1.5em;
    }

    .profile-lockup {
      display: flex;
      align-items: center;

      &>img {
        width: 30px;
        height: 30px;
        margin-right: 1rem;
      }
      & > p {
        display: inline-block;
        font-weight: 700;
      }
    }
  </style>
</head>

<body>
  <div class="blog-card">
    <img src="./assets/images/illustration-article.svg" alt="">
    <div class="flag">Learning</div>

    <div class="pub-date">Published 21 Dec 2023</div>

    <h2>HTML & CSS foundations</h2>

    <p class="content">These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div class="profile-lockup">
      <img src="./assets/images/image-avatar.webp" alt="">
      <p>Greg Hooper</p>
    </div>
  </div>


</body>

</html>